[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "sensors"
  skip_database_creation = true
#  urls = ["http://localhost:8086"] # required
[[inputs.mqtt_consumer]]
  servers = ["tcp://127.0.0.1:1883"]
  topics = [
    "both_directions",
    "localgateway_to_awsiot",
    "awsiot_to_localgateway",
    ]
data_format = "json"
