# add some debug output
trace_output protocol

# listen for MQTT-SN traffic on UDP port 1885
listener 1885 INADDR_ANY mqtts
  ipv6 true

# listen to MQTT connections on tcp port 1886
listener 1886 INADDR_ANY
  ipv6 true
#MQTT-S outgoing local bridge
connection local_bridge_to_mosquitto
	address 127.0.0.1:1883
	topic localgateway_to_awsiot_ out
	topic both_directions both
	topic awsiot_to_localgateway in
